{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DadJokeAPI": "server = MANOJ-PC\\SQLEXPRESS ; database = DadJokeDb; Integrated Security= True; MultipleActiveResultSets = true; TrustServerCertificate= True;"
    },
    "JwtSettings": {
        "Key": "AueufyeyUIYGeoiwwiyguiew373iu1jd3i",
        "Issuer": "DadJokeApi",
        "Audience": "DadJokeUsers",
        "ExpiresInMinutes": 60
    },
    "Redis": {
        "ConnectionString": "localhost:6379,abortConnect=false"
    },
    "AllowedHosts": "*"
}
